# CarShowroom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bugevil/mhelmi/carshowroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugevil/mhelmi/carshowroom/: App.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/di/: AppComponent.java  ContextModule.java  Injector.java  RepositoriesModule.java  SchedulerModule.java  ViewModelModule.java  WebServiceModule.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/di/annotitions/: MainRetrofit.java  ViewModelKey.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/data/: CarsRepositoryImpl.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/data/datasource/remote/: CarsApiService.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/data/response/: Data.java  GetCarsResponse.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/domain/: CarsRepository.java  GetCarsUseCase.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/domain/models/: Car.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/ui/: HomeActivity.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/ui/adapters/: CarsAdapter.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/features/cars/ui/viewmodels/: CarsViewModel.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/utils/: ConnectivityUtils.java  Const.java  EndlessRecyclerViewScrollListener.java  ErrorUtils.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/utils/result/: Result.java  ResultType.java
app/src/main/java/com/bugevil/mhelmi/carshowroom/utils/viewmodel/: BaseViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: button_rounded_blue.xml
app/src/main/res/layout/: activity_home.xml  content_main.xml  item_car.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bugevil/mhelmi/carshowroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
